{
  "name": "x402-demo",
  "version": "1.0.0",
  "description": "Isolated x402 Base mainnet payment demo API",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/server.test.js",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check site.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.57.1",
    "@x402/core": "^2.28.0",
    "@x402/evm": "^2.28.0",
    "@x402/express": "^2.28.0",
    "@x402/svm": "^2.28.0",
    "express": "^5.2.1"
  },
  "private": true,
  "engines": {
    "node": ">=22"
  }
}
